# eksempelklient-etinglysing-altinn

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  libraries.gradle  settings.gradle
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/kartverket/altinn/eksempelklient/: AltinnEksempelKlient.java  AltinnFileCreator.java  AltinnFileExtractor.java  LastNedTilgjengeligeFilerScenario.java  LastOppMeldingScenario.java  VentPaaKvitteringFraMottakerScenario.java
src/main/java/no/kartverket/altinn/eksempelklient/domain/: AltinnForsendelse.java  AltinnForsendelseResponse.java  AltinnTrackerInformation.java  ForsendelseRequestStatus.java  InnsendingOperation.java
src/main/java/no/kartverket/altinn/eksempelklient/service/: AltinnService.java  AltinnServiceFactory.java  ServiceParameters.java
src/main/resources/altinn/: BrokerServiceExternalBasic.wsdl  BrokerServiceExternalBasicStreamed.wsdl  BrokerServiceManifest.2015.06.xsd  ReceiptExternalBasic.wsdl
src/main/resources/eksempelfiler/: anmerkning-paa-person-konkursmelding.xml  annenHeftelse.xml  fradeling.xml  hentStatus.xml  overdragelse-borettslag.xml  overdragelse-festerett-uten-bygning.xml  overdragelse.xml  overfoering-fra-tidligere-festenummer.xml  pant.xml  sammenslaaing-av-matrikkelenheter.xml  signert-pant.xml  sletting.xml  tvangsforretning.xml  ugyldig.xml
src/test/java/no/kartverket/altinn/eksempelklient/: EksempelfilerValideringsTest.java  LastOppOgHentUtFilFraAltinnTest.java
