systemProp.altinn.server=https://tt02.altinn.basefarm.net
systemProp.altinn.serviceCode=4433
#altinn.serviceEditionCode=<ikke satt>
#systemProp.altinn.user=<ikke satt>
#systemProp.altinn.password=<ikke satt>
#systemProp.altinn.reportee=<ikke satt>
systemProp.altinn.recepient=910976168

